dreamjob
dreamjob/login
dreamjob/register
dreamjob/logout

dreamjob/users
dreamjob/users/909090909
dreamjob/users/909090909#offers
dreamjob/users/909090909#offers/1231
dreamjob/users/909090909#offers/1231/accept
dreamjob/users/909090909#offers/1231/reject
dreamjob/users/909090909#offers/1231/bingo
dreamjob/users/909090909#edit
dreamjob/users/909090909#feedback
dreamjob/users/434394348#sendoffer

dreamjob/filter?
    min_payment:number
    max_payment:number
    skils:collection, string
    location:string
    current_company:string
    offers:bool
    developers:bool

dreamjob/skills
dreamjob/skills/c#

dreamjob/offers
dreamjob/offers#filter
dreamjob/offers#search
dreamjob/offers#13232/edit
dreamjob/offers#13232
dreamjob/offers#edit
dreamjob/offers#apply


===============================================================================
            |developer               |       recruiter
===============================================================================
list        |/developers/ GET        |  /recruiters/ GET
id          |/developers/123 GET,POST|  /recruiters/123 GET
myprofile   | /profile/ GET, POST    |  /dashboard/ GET, POST
offers      | /profile/offers GET    |  /dashboard/offers
offer       |/profile/offers/123 GET,POST | /dashboard/offers/123, GET, POST
login       |/developers/login POST  | /recruiters/login POST
registration|/developers/POST        | /recruiters/ POST



